# hunt-admin

./: .gitignore  README.md  pom.xml
hunt-common/: pom.xml
hunt-common/src/main/java/com/hunt/util/: DataStatus.java  PlatformCode.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java
hunt-common/src/main/java/system/: DataStatus.java  PlatformCode.java  ResponseCode.java  ResponseResult.java  Result.java  StringUtil.java  SystemConstant.java
hunt-common/src/main/resources/: rebel.xml
hunt-dao/: pom.xml
hunt-dao/src/main/java/com/hunt/dao/: SysDataGroupMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysPermissionGroupMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
hunt-dao/src/main/resources/mapper/: SysDataGroup.xml  SysDataItem.xml  SysLog.xml  SysLoginStatus.xml  SysOrganization.xml  SysPermissionGroup.xml  SysRolePermission.xml  SysUser.xml  SysUserPermission.xml
hunt-parent/: pom.xml
hunt-parent/src/main/resources/: rebel.xml
hunt-service/: pom.xml
hunt-service/src/main/java/com/hunt/service/: SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java
hunt-service/src/main/java/com/hunt/service/impl/: SysRoleOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
hunt-system/: pom.xml
hunt-system/src/main/java/com/hunt/controller/: BaseController.java  ErrorController.java  JobController.java  OauthController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java  organizationController.java
hunt-system/src/main/java/com/hunt/dao/: SysDataGroupMapper.java  SysDataItemMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysLoginStatusMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysRolePerrmissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleOrganizationMapper.java
hunt-system/src/main/java/com/hunt/model/dto/: LoginInfo.java  LoginUserInfo.java  Page.java  PageInfo.java  SysOrganizationTree.java  SysPermissionDto.java  (+4 more)
hunt-system/src/main/java/com/hunt/service/: SysLogService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java  SysUserService.java  SystemOrganizationService.java  SystemService.java
hunt-system/src/main/profile/dev/: env.properties  logback.xml
hunt-system/src/main/profile/prod/: env.properties  logback.xml
hunt-system/src/main/resources/: env.properties  logback.xml  rebel.xml  spring.xml
hunt-system/src/main/resources/env/dev/: env.properties  logback.xml
hunt-system/src/main/resources/env/local/: logback.xml
hunt-system/src/main/resources/env/prod/: env.properties  logback.xml
hunt-system/src/main/resources/mapper/: SysDataGroup.xml  SysDataItem.xml  SysIpForbidden.xml  SysLog.xml  SysLoginStatus.xml  SysOrganization.xml  SysPermission.xml  SysPermissionGroup.xml  SysRole.xml  SysRoleOrganization.xml  SysRolePermission.xml  SysRolePerrmission.xml  SysUser.xml  SysUserPermission.xml  SysUserRoleOrganization.xml
hunt-system/src/main/resources/spring/: mybatis.xml  spring-base.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
hunt-system/src/main/webapp/: 404.jsp  index.jsp  login.jsp
hunt-system/src/main/webapp/WEB-INF/: web.xml
hunt-system/src/main/webapp/WEB-INF/classes/: spring.xml
hunt-system/src/main/webapp/WEB-INF/classes/dev/: env.properties
hunt-system/src/main/webapp/WEB-INF/classes/mapper/: SysDataGroup.xml  SysDataItem.xml  SysOrganization.xml  SysPermission.xml  SysPermissionGroup.xml  SysRole.xml  SysRolePerrmission.xml  SysUser.xml  SysUserPermission.xml  SysUserRoleOrganization.xml
hunt-system/src/main/webapp/WEB-INF/classes/spring/: spring-base.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
hunt-system/src/main/webapp/WEB-INF/jsp/common/: header.jsp
hunt-system/src/main/webapp/WEB-INF/jsp/index/: index.jsp
hunt-system/src/main/webapp/WEB-INF/jsp/system/: 404.jsp  500.jsp  IP.jsp  data.jsp  index.jsp  ip.jsp  job.jsp  log.jsp  online.jsp  organization.jsp  permission.jsp  role.jsp  unAuthorization.jsp  user.jsp
hunt-system/src/main/webapp/static/css/: easyui.css  icon.css
hunt-system/src/main/webapp/static/css/system/: index.css  login.css
hunt-system/src/main/webapp/static/css/user/: login.css
hunt-system/src/main/webapp/static/js/easyui/: datagrid-groupview.js  easyui-lang-zh_CN.js
hunt-system/src/main/webapp/static/js/system/: IP.js  common.js  data.js  index.js  ip.js  job.js  log.js  login.js  online.js  organization.js  permission.js  role.js  user.js
hunt-system/src/main/webapp/static/js/user/: login.js
hunt-system/src/test/java/com/hunt/controller/: OauthControllerTest.java  SystemControllerTest.java
hunt-utils/: pom.xml
hunt-web/: pom.xml
hunt-web/src/main/java/com/hunt/controller/: BaseController.java  JobController.java  OrganizationController.java  PermissionController.java  RoleController.java
hunt-web/src/main/resources/: env.properties  spring.xml
hunt-web/src/main/resources/env/local/: env.properties  logback.xml
hunt-web/src/main/resources/env/prod/: logback.xml
hunt-web/src/main/resources/spring/: mybatis.xml  spring-base.xml  spring-mvc.xml  spring-shiro.xml
hunt-web/src/main/webapp/: login.jsp
hunt-web/src/main/webapp/WEB-INF/: web.xml
hunt-web/src/main/webapp/WEB-INF/jsp/system/: 404.jsp  500.jsp  data.jsp  job.jsp  organization.jsp  permission.jsp  role.jsp  unAuthorization.jsp  user.jsp
hunt-web/src/main/webapp/static/css/: easyui.css
hunt-web/src/main/webapp/static/js/easyui/: datagrid-groupview.js
hunt-web/src/main/webapp/static/js/system/: http_static.geetest.com_static_tools_gt.js  log.js  login.js
hunt-web/src/test/java/com/hunt/controller/: SystemControllerTest.java
(+82 files in other folders)
